## Firebase
REACT_APP_FIREBASE_KEY=AIzaSyBgrmEhh_OVdyUredBS_IS7u22Z7MtOR4g
REACT_APP_FIREBASE_DOMAIN=crm-spinspire.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://crm-spinspire.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=crm-spinspire
REACT_APP_FIREBASE_STORAGE_BUCKET=crm-spinspire.appspot.com
REACT_APP_FIREBASE_SENDER_ID=750537114285
REACT_APP_FIREBASE_APP_ID=1:750537114285:web:92e6206589b3208980fc24
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZKHM5N3BFC